executable = SimulatePbarTof.sh
arguments  = $(ClusterId) $(ProcId) $(spacecharge_min) $(spacecharge_max)
output     = output/$(executable).$(ClusterId).$(ProcId).out
error      = error/$(executable).$(ClusterId).$(ProcId).err
log        = log/$(executable).$(ClusterId).$(ProcId).log
+JobFlavour = "testmatch"
queue spacecharge_min spacecharge_max from (
0.0 0.4
0.0 0.8
0.0 1.2
0.0 1.6
0.0 2.0
0.0 2.4
0.0 2.8
0.0 3.2
0.0 3.6
0.0 4.0
0.4 0.4
0.4 0.8
0.4 1.2
0.4 1.6
0.4 2.0
0.4 2.4
0.4 2.8
0.4 3.2
0.4 3.6
0.4 4.0
0.8 0.8
0.8 1.2
0.8 1.6
0.8 2.0
0.8 2.4
0.8 2.8
0.8 3.2
0.8 3.6
0.8 4.0
1.2 1.2
1.2 1.6
1.2 2.0
1.2 2.4
1.2 2.8
1.2 3.2
1.2 3.6
1.2 4.0
1.6 1.6
1.6 2.0
1.6 2.4
1.6 2.8
1.6 3.2
1.6 3.6
1.6 4.0
2.0 2.0
2.0 2.4
2.0 2.8
2.0 3.2
2.0 3.6
2.0 4.0
2.4 2.4
2.4 2.8
2.4 3.2
2.4 3.6
2.4 4.0
2.8 2.8
2.8 3.2
2.8 3.6
2.8 4.0
3.2 3.2
3.2 3.6
3.2 4.0
3.6 3.6
3.6 4.0
4.0 4.0
)